<?xml version="1.0" encoding="UTF-8"?>
<beans
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.springframework.org/schema/beans"
        xsi:schemaLocation="http://www.springframework.org/schema/beans
               http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="doBeforeMethodBean"
          class="org.logiczweb.tuts.spring.ch03.se02.before.xml.DoBeforeMethod"/>

    <bean id="doAfterReturningMethodBean"
          class="org.logiczweb.tuts.spring.ch03.se02.afterreturn.xml.DoAfterReturningMethod"/>

    <bean id="doAfterThrowingExceptionMethodBean"
          class="org.logiczweb.tuts.spring.ch03.se02.afterthrowing.xml.DoAfterThrowingExceptionMethod"/>

    <bean id="simpleServiceProxy" class="org.springframework.aop.framework.ProxyFactoryBean">
        <property name="target" ref="simpleServiceBean"/>
        <property name="interceptorNames">
            <list>
                <value>doBeforeMethodBean</value>
                <value>doAfterReturningMethodBean</value>
                <value>doAfterThrowingExceptionMethodBean</value>
            </list>
        </property>
    </bean>

</beans>