<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringChapters</artifactId>
        <groupId>org.logiczweb.tuts.spring</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.logiczweb.tuts.spring.ch03</groupId>
    <artifactId>Ch03AOP</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>Se01TheRealProblem</module>
        <module>Se02CreateAnAdvice</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.logiczweb.tuts.spring</groupId>
            <artifactId>CommonModule</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>