<?xml version="1.0" encoding="UTF-8"?>
<beans
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.springframework.org/schema/beans"
        xsi:schemaLocation="http://www.springframework.org/schema/beans
               http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="b" class="org.logiczweb.tuts.spring.ch02.se04.B"></bean>
    <bean id="a" class="org.logiczweb.tuts.spring.ch02.se04.A" autowire="byName"></bean>
</beans>