<?xml version="1.0" encoding="UTF-8"?>
<beans
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://www.springframework.org/schema/beans"
        xsi:schemaLocation="http://www.springframework.org/schema/beans
               http://www.springframework.org/schema/beans/spring-beans.xsd">

    <bean id="e1" class="org.logiczweb.tuts.spring.ch02.se02.Employee">
        <property name="id">
            <value>20</value>
        </property>
        <property name="name">
            <value>John Doe</value>
        </property>
    </bean>

</beans>